{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode dev",
    "build-dev": "vite build --mode stag --base=/ofweek-live/",
    "build-prod": "vite build --mode prod --base=/ofweek-live/",
    "serve": "vite preview --mode prod"
  },
  "dependencies": {
    "element-plus": "^1.0.2-beta.48",
    "js-cookie": "^2.2.1",
    "normalize.css": "^8.0.1",
    "photoswipe": "^4.1.3",
    "qrious": "^4.0.2",
    "qs": "^6.10.1",
    "tim-js-sdk": "2.10.0",
    "trtc-js-sdk": "^4.10.3",
    "vue": "^3.0.5",
    "vue-i18n": "9.1.6",
    "vue-router": "^4.0.8",
    "vuex": "^4.0.1",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vitejs/plugin-vue-jsx": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "node-sass": "^6.0.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "style-resources-loader": "^1.4.1",
    "vite": "^2.3.7"
  }
}